<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title> Login </title>
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            background: url(login/image/Axium.png);
            background-size: cover;
            font-family: sans-serif;
        }
        
        .title {
            text-align: center;
            padding: 50px 0 20px;
        }
        
        .title h1 {
            margin: 0;
            padding: 0;
            color: #262626;
            text-transform: uppercase;
            font-size: 36px;
        }
        
        .container {
            width: 45%;
            height: 400px;
            background: #fff;
            margin: 0 auto;
            border: 2px solid red;
            box-shadow: 0 15px 40px rgba(0, 0, 0, .5);
        }
        
        .container .right {
            width: 100%;
            height: 400px;
            box-sizing: border-box;
        }
        
        .Boxform {
            width: 100%;
            padding: 80px 150px;
            box-sizing: border-box;
            height: 400px;
            background: #fff;
        }
        
        .Boxform p {
            margin: 0;
            padding: 0;
            font-weight: bold;
            color: #a6af13;
        }
        
        .Boxform input {
            width: 100%;
            margin-bottom: 20px;
        }
        
        .Boxform input[type="text"],
        .Boxform input[type="password"] {
            border: none;
            border-bottom: 2px solid #a6af13;
            outline: none;
            height: 40px;
        }
        
        .Boxform input[type="text"]:focus,
        .Boxform input[type="password"]:focus {
            margin-bottom: 2px solid #262626;
        }
        
        .Boxform input[type="submit"] {
            outline: none;
            border: none;
            height: 40px;
            color: #fff;
            background: #262626;
            cursor: pointer;
        }
        
        .Boxform input[type="submit"]:hover {
            background: #a6af13;
        }
        
        .Boxform a {
            color: #262626;
            font-size: 12px;
            font-weight: bold;
        }
    </style>
    <link rel="stylesheet" href="style.css"></link>
</head>

<body>
    <div class="title">
        <h1>Welcome</h1>
    </div>
    <div class="container">
        <div class="right">
            <div class="Boxform">
                <form class="" action="/verify" method="post">
                    <p>Username :</p>

                    <input type="text" name="username" placeholder="Enter Username">
                    <p>Password :</p>
                    <input type="password" name="password" placeholder="Enter Password">
                    <input type="submit" name="submit" value="SIGN IN">
                    <a href="/reset_password">Forget Password </a>
                </form>
            </div>
        </div>
    </div>
</body>

</html>